<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-EV-fgm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aCf-OK-IPM">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-bD-YkF">
                                <rect key="frame" x="57.5" y="292.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-QZ-NoL">
                                <rect key="frame" x="57.5" y="241.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0b-um-YW9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3966181506849315" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2h7-hB-Cru"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-U8-7kr">
                                <rect key="frame" x="57.5" y="170" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Bt4-8s-qvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="h0b-um-YW9" secondAttribute="bottom" constant="20" id="01O-R4-4Cf"/>
                            <constraint firstItem="2Az-EV-fgm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2IX-qx-Suq"/>
                            <constraint firstItem="hwf-U8-7kr" firstAttribute="top" secondItem="aCf-OK-IPM" secondAttribute="bottom" constant="110" id="67d-mV-7ce"/>
                            <constraint firstItem="3Le-QZ-NoL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Wd-FQ-bNP"/>
                            <constraint firstItem="2Az-EV-fgm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JHC-52-tKS"/>
                            <constraint firstItem="h0b-um-YW9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KOb-cd-hQP"/>
                            <constraint firstItem="6g4-bD-YkF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8P-Tc-Kxa"/>
                            <constraint firstItem="6g4-bD-YkF" firstAttribute="top" secondItem="3Le-QZ-NoL" secondAttribute="bottom" constant="15" id="NHu-yg-14F"/>
                            <constraint firstItem="2Az-EV-fgm" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="TFV-19-cN0"/>
                            <constraint firstItem="hwf-U8-7kr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TRd-Uc-q0J"/>
                            <constraint firstItem="h0b-um-YW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bsL-Qq-IJ4"/>
                            <constraint firstItem="2Az-EV-fgm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="hhV-6G-gSl"/>
                            <constraint firstItem="6g4-bD-YkF" firstAttribute="width" secondItem="hwf-U8-7kr" secondAttribute="width" id="jTV-k0-HTf"/>
                            <constraint firstItem="3Le-QZ-NoL" firstAttribute="width" secondItem="hwf-U8-7kr" secondAttribute="width" id="piU-Ee-jbm"/>
                            <constraint firstItem="aCf-OK-IPM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="40" id="rZX-2A-f7I"/>
                            <constraint firstItem="aCf-OK-IPM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ubE-6k-hXv"/>
                            <constraint firstItem="3Le-QZ-NoL" firstAttribute="top" secondItem="hwf-U8-7kr" secondAttribute="bottom" id="vGc-4M-fhi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="2Az-EV-fgm" id="sY0-CN-fPH"/>
                        <outlet property="swoosh" destination="aCf-OK-IPM" id="YfQ-Yb-PTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
