<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-EV-fgm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aCf-OK-IPM">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-bD-YkF">
                                <rect key="frame" x="57.5" y="292.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-QZ-NoL">
                                <rect key="frame" x="57.5" y="241.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0b-um-YW9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3966181506849315" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2h7-hB-Cru"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="15P-hK-NoA" kind="show" id="m2d-25-RHt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-U8-7kr">
                                <rect key="frame" x="57.5" y="170" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Bt4-8s-qvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="h0b-um-YW9" secondAttribute="bottom" constant="20" id="01O-R4-4Cf"/>
                            <constraint firstItem="2Az-EV-fgm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2IX-qx-Suq"/>
                            <constraint firstItem="hwf-U8-7kr" firstAttribute="top" secondItem="aCf-OK-IPM" secondAttribute="bottom" constant="110" id="67d-mV-7ce"/>
                            <constraint firstItem="3Le-QZ-NoL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Wd-FQ-bNP"/>
                            <constraint firstItem="2Az-EV-fgm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JHC-52-tKS"/>
                            <constraint firstItem="h0b-um-YW9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KOb-cd-hQP"/>
                            <constraint firstItem="6g4-bD-YkF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8P-Tc-Kxa"/>
                            <constraint firstItem="6g4-bD-YkF" firstAttribute="top" secondItem="3Le-QZ-NoL" secondAttribute="bottom" constant="15" id="NHu-yg-14F"/>
                            <constraint firstItem="2Az-EV-fgm" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="TFV-19-cN0"/>
                            <constraint firstItem="hwf-U8-7kr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TRd-Uc-q0J"/>
                            <constraint firstItem="h0b-um-YW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bsL-Qq-IJ4"/>
                            <constraint firstItem="2Az-EV-fgm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="hhV-6G-gSl"/>
                            <constraint firstItem="6g4-bD-YkF" firstAttribute="width" secondItem="hwf-U8-7kr" secondAttribute="width" id="jTV-k0-HTf"/>
                            <constraint firstItem="3Le-QZ-NoL" firstAttribute="width" secondItem="hwf-U8-7kr" secondAttribute="width" id="piU-Ee-jbm"/>
                            <constraint firstItem="aCf-OK-IPM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="40" id="rZX-2A-f7I"/>
                            <constraint firstItem="aCf-OK-IPM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ubE-6k-hXv"/>
                            <constraint firstItem="3Le-QZ-NoL" firstAttribute="top" secondItem="hwf-U8-7kr" secondAttribute="bottom" id="vGc-4M-fhi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="2Az-EV-fgm" id="sY0-CN-fPH"/>
                        <outlet property="swoosh" destination="aCf-OK-IPM" id="YfQ-Yb-PTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="169.56521739130437"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="vnh-gf-3wq">
            <objects>
                <viewController id="15P-hK-NoA" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nlb-t5-nuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="7R3-Uf-DnG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-ea-gWs">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BE0-CI-XcK">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-dQ-uMd">
                                        <rect key="frame" x="96.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PyP-2n-gU6"/>
                                            <constraint firstAttribute="width" constant="150" id="wQF-3u-h7j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-dM-YqX">
                                <rect key="frame" x="16" y="160" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-1S-ehL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39661815070000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CEH-ib-mEk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXj-ts-XhK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39661815070000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YcH-d3-1Dx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNU-kv-J75" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39661815070000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gxE-sY-o7q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYJ-dM-j0l" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39661815070000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CGZ-w2-BrK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fch-ha-BDo">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CzK-Wd-LJ5"/>
                                    <constraint firstAttribute="height" constant="33" id="aAf-f6-qQq"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="u6f-ae-obR" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="ouo-ir-aRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fJs-dM-YqX" secondAttribute="trailing" id="8Vg-ek-zrA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NYJ-dM-j0l" secondAttribute="bottom" constant="20" id="8Vs-DY-inu"/>
                            <constraint firstItem="cWv-ea-gWs" firstAttribute="leading" secondItem="nlb-t5-nuM" secondAttribute="leadingMargin" id="8Ya-5k-i6l"/>
                            <constraint firstItem="fJs-dM-YqX" firstAttribute="top" secondItem="cWv-ea-gWs" secondAttribute="bottom" constant="50" id="Fis-W5-DKi"/>
                            <constraint firstItem="7R3-Uf-DnG" firstAttribute="leading" secondItem="nlb-t5-nuM" secondAttribute="leading" id="Mea-UE-ny9"/>
                            <constraint firstItem="cWv-ea-gWs" firstAttribute="top" secondItem="nlb-t5-nuM" secondAttribute="topMargin" constant="40" id="TDM-FB-DGb"/>
                            <constraint firstItem="fch-ha-BDo" firstAttribute="top" secondItem="nlb-t5-nuM" secondAttribute="topMargin" constant="30" id="XWx-KV-bfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWv-ea-gWs" secondAttribute="trailing" id="XmW-Ef-8qH"/>
                            <constraint firstItem="7R3-Uf-DnG" firstAttribute="top" secondItem="nlb-t5-nuM" secondAttribute="top" id="blR-Cq-TNn"/>
                            <constraint firstAttribute="trailing" secondItem="7R3-Uf-DnG" secondAttribute="trailing" id="dfm-Vj-btw"/>
                            <constraint firstAttribute="bottom" secondItem="7R3-Uf-DnG" secondAttribute="bottom" id="gKx-nV-8vo"/>
                            <constraint firstItem="NYJ-dM-j0l" firstAttribute="leading" secondItem="nlb-t5-nuM" secondAttribute="leadingMargin" id="hZw-Ij-Tna"/>
                            <constraint firstItem="fJs-dM-YqX" firstAttribute="leading" secondItem="nlb-t5-nuM" secondAttribute="leadingMargin" id="i1s-2a-whD"/>
                            <constraint firstItem="fch-ha-BDo" firstAttribute="leading" secondItem="nlb-t5-nuM" secondAttribute="leadingMargin" id="kDF-5e-UHr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYJ-dM-j0l" secondAttribute="trailing" id="mAC-kw-xio"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y28-Yp-QMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u6f-ae-obR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="169.56521739130437"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="xOf-YO-tn1">
            <objects>
                <viewController id="eu9-7F-y9a" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cdq-HW-qIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4Uy-F4-OLC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oFd-Jt-I88">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-TF-C1L">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3db-hd-7D7">
                                        <rect key="frame" x="96.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="aIA-Td-Y8h"/>
                                            <constraint firstAttribute="height" constant="20" id="u84-wh-1QV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-SG-zUV">
                                <rect key="frame" x="16" y="160" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fM-yO-Qfl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39661815070000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GnZ-qz-I8o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYj-GJ-u1D" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39661815070000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sYg-fO-GOi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aZ-B6-Lpl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39661815070000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FXW-aB-VXy"/>
                                    <constraint firstAttribute="height" constant="50" id="Fuz-3K-tNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Uy-F4-OLC" secondAttribute="trailing" id="9lV-71-qOG"/>
                            <constraint firstItem="4Uy-F4-OLC" firstAttribute="leading" secondItem="Cdq-HW-qIJ" secondAttribute="leading" id="EVM-S6-T2p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFd-Jt-I88" secondAttribute="trailing" id="SIG-zz-h0j"/>
                            <constraint firstItem="8aZ-B6-Lpl" firstAttribute="leading" secondItem="Cdq-HW-qIJ" secondAttribute="leadingMargin" id="TMn-IX-qD3"/>
                            <constraint firstItem="nWc-SG-zUV" firstAttribute="leading" secondItem="Cdq-HW-qIJ" secondAttribute="leadingMargin" id="VZW-wS-GZ6"/>
                            <constraint firstItem="oFd-Jt-I88" firstAttribute="top" secondItem="Cdq-HW-qIJ" secondAttribute="topMargin" constant="40" id="Xpd-fR-4Qb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8aZ-B6-Lpl" secondAttribute="bottom" constant="20" id="aTo-qS-a7n"/>
                            <constraint firstItem="oFd-Jt-I88" firstAttribute="leading" secondItem="Cdq-HW-qIJ" secondAttribute="leadingMargin" id="bNg-Ew-ndb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nWc-SG-zUV" secondAttribute="trailing" id="fI9-AA-1ZL"/>
                            <constraint firstItem="4Uy-F4-OLC" firstAttribute="top" secondItem="Cdq-HW-qIJ" secondAttribute="top" id="i3r-MQ-mb3"/>
                            <constraint firstItem="8aZ-B6-Lpl" firstAttribute="trailing" secondItem="Cdq-HW-qIJ" secondAttribute="trailingMargin" id="jLa-8H-tRM"/>
                            <constraint firstItem="nWc-SG-zUV" firstAttribute="top" secondItem="oFd-Jt-I88" secondAttribute="bottom" constant="50" id="rIh-Ki-5Lb"/>
                            <constraint firstAttribute="bottom" secondItem="4Uy-F4-OLC" secondAttribute="bottom" id="zb1-5e-Zq4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjS-zG-R3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
